.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 60px 0;
  padding: 0 60px;
  overflow: auto;
}

@media (max-width: 1024px) {
  .main {
    margin: calc(30 / 832 * 100vh) 0;
    padding: 0 calc(30 / 402 * 100vw);
  }
}

.section {
  width: 430px;
  border: 1px dashed #4aff41;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
}

@media (max-width: 1024px) {
  .section {
    width: 100%;
    padding: calc(15 / 832 * 100vh) calc(15 / 402 * 100vw);
  }
}

.headerSection {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.headerTitle {
  font-size: 24px;
}

.closeBtn {
  font-size: 24px;
}

.closeBtn:hover {
  background-color: #4aff41;
  color: #000;
}

.subTitle {
  font-size: 16px;
  margin-bottom: 16px;
}

.resourceSection {
  border: 1px dashed #4aff41;
  width: 100%;
  padding: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 16px;
}

.confirmText {
  margin-bottom: 16px;
}

.btnGroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
  width: 100%;
}

.btn {
  width: 100%;
  text-align: left;
}

.btn:hover {
  color: #000;
  background-color: #4aff41;
}

.mobileAddress {
  display: none;
}

@media (max-width: 1024px) {
  .address {
    display: none;
  }

  .mobileAddress {
    display: flex;
  }

  .closeBtn {
    display: none;
  }
}
